# MvvmPosts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/boronin/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/boronin/mvvmposts/base/: BaseViewModel.kt
app/src/main/java/ru/boronin/mvvmposts/injection/: ViewModelFactory.kt
app/src/main/java/ru/boronin/mvvmposts/injection/component/: ViewModelInjector.kt
app/src/main/java/ru/boronin/mvvmposts/injection/module/: NetworkModule.kt
app/src/main/java/ru/boronin/mvvmposts/model/: Post.kt  PostDao.kt
app/src/main/java/ru/boronin/mvvmposts/model/database/: AppDatabase.kt
app/src/main/java/ru/boronin/mvvmposts/network/: PostApi.kt
app/src/main/java/ru/boronin/mvvmposts/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/ru/boronin/mvvmposts/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/ru/boronin/mvvmposts/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/boronin/mvvmposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
